[gd_scene load_steps=5 format=3 uid="uid://c2f4y2dh2c4on"]

[ext_resource type="PackedScene" uid="uid://d0jmh4abseyri" path="res://entities/player/player.tscn" id="1_4pljp"]
[ext_resource type="PackedScene" uid="uid://bm7fit1347f8t" path="res://scenes/testLevel.tscn" id="2_7uesl"]
[ext_resource type="PackedScene" uid="uid://c51gag3qeaoes" path="res://textboxes/InteractionUi.tscn" id="3_63qn2"]
[ext_resource type="PackedScene" uid="uid://cxyyde4ieiq1n" path="res://entities/enemy/enemy.tscn" id="4_1psfw"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4pljp")]
position = Vector2(0, -113)

[node name="Node2D" parent="." instance=ExtResource("2_7uesl")]

[node name="InteractionUi" parent="." instance=ExtResource("3_63qn2")]

[node name="Enemy" parent="." instance=ExtResource("4_1psfw")]
position = Vector2(379, 3)
