[gd_scene load_steps=4 format=3 uid="uid://c86kh3xdto2sq"]

[ext_resource type="Script" path="res://SpikeTextbox.gd" id="1_7io48"]
[ext_resource type="Texture2D" uid="uid://bmoii0n4mlefi" path="res://icon.svg" id="1_c6atl"]
[ext_resource type="FontFile" uid="uid://cag6qc7grca55" path="res://stolenfontREPLACE.ttf" id="2_3dqu0"]

[node name="SpikeTextbox" type="Node2D"]
script = ExtResource("1_7io48")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -2.0
offset_right = 84.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_3dqu0")
text = "Testing"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(65, 66)
texture = ExtResource("1_c6atl")
