[gd_scene load_steps=3 format=3 uid="uid://dt4qjuwq4noxq"]

[ext_resource type="Texture2D" uid="uid://bmoii0n4mlefi" path="res://icon.svg" id="1_2w15i"]
[ext_resource type="Script" path="res://entities/librarian/librarian.gd" id="2_c5iw6"]

[node name="Librarian" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("2_c5iw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.22961, 5.22961)
texture = ExtResource("1_2w15i")
